<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokemonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entrenadores">
    <Key>
      <PropertyRef Name="ID_Entrenadores" />
    </Key>
    <Property Name="ID_Entrenadores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userPass" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="ID_Equipos" />
    </Key>
    <Property Name="ID_Equipos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEquipo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="entrenador" Type="int" Nullable="false" />
    <Property Name="primerPokemon" Type="int" Nullable="false" />
    <Property Name="segundoPokemon" Type="int" Nullable="false" />
    <Property Name="tercerPokemon" Type="int" Nullable="false" />
    <Property Name="cuartoPokemon" Type="int" Nullable="false" />
    <Property Name="quintoPokemon" Type="int" Nullable="false" />
    <Property Name="sextoPokemon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pokedex">
    <Key>
      <PropertyRef Name="ID_Pokedex" />
    </Key>
    <Property Name="ID_Pokedex" Type="int" Nullable="false" />
    <Property Name="nombrePokemon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alturaMetros" Type="float" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pesoKg" Type="float" Nullable="false" />
    <Property Name="habilidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="debilidad" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="Fk_CuartoPokemon">
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokedex">
        <PropertyRef Name="ID_Pokedex" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="cuartoPokemon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Entrenador">
    <End Role="Entrenadores" Type="Self.Entrenadores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrenadores">
        <PropertyRef Name="ID_Entrenadores" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="entrenador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PrimerPokemon">
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokedex">
        <PropertyRef Name="ID_Pokedex" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="primerPokemon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_QuintoPokemon">
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokedex">
        <PropertyRef Name="ID_Pokedex" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="quintoPokemon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SegundoPokemon">
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokedex">
        <PropertyRef Name="ID_Pokedex" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="segundoPokemon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SextoPokemon">
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokedex">
        <PropertyRef Name="ID_Pokedex" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="sextoPokemon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TercerPokemon">
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokedex">
        <PropertyRef Name="ID_Pokedex" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="tercerPokemon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PokemonModelStoreContainer">
    <EntitySet Name="Entrenadores" EntityType="Self.Entrenadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokedex" EntityType="Self.Pokedex" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_CuartoPokemon" Association="Self.Fk_CuartoPokemon">
      <End Role="Pokedex" EntitySet="Pokedex" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="Fk_Entrenador" Association="Self.Fk_Entrenador">
      <End Role="Entrenadores" EntitySet="Entrenadores" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="Fk_PrimerPokemon" Association="Self.Fk_PrimerPokemon">
      <End Role="Pokedex" EntitySet="Pokedex" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="Fk_QuintoPokemon" Association="Self.Fk_QuintoPokemon">
      <End Role="Pokedex" EntitySet="Pokedex" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="Fk_SegundoPokemon" Association="Self.Fk_SegundoPokemon">
      <End Role="Pokedex" EntitySet="Pokedex" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="Fk_SextoPokemon" Association="Self.Fk_SextoPokemon">
      <End Role="Pokedex" EntitySet="Pokedex" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="Fk_TercerPokemon" Association="Self.Fk_TercerPokemon">
      <End Role="Pokedex" EntitySet="Pokedex" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
  </EntityContainer>
</Schema>